<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_agent"
            android:title="Agent"
            />
        <item
            android:id="@+id/nav_weapon"
            android:title="Weapon" />
        <item
            android:id="@+id/nav_tiers"
            android:title="Tiers" />
    </group>
</menu>