<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_agent">

    <fragment
        android:id="@+id/nav_agent"
        android:name="com.example.uas_10120905_johndypanca.ui.agent.AgentFragment"
        android:label="Agent"
        tools:layout="@layout/fragment_agent" />

    <fragment
        android:id="@+id/nav_weapon"
        android:name="com.example.uas_10120905_johndypanca.ui.weapon.WeaponFragment"
        android:label="Weapon"
        tools:layout="@layout/fragment_weapon" />

    <fragment
        android:id="@+id/nav_tiers"
        android:name="com.example.uas_10120905_johndypanca.ui.tiers.TiersFragment"
        android:label="Maps"
        tools:layout="@layout/fragment_tiers" />

    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.uas_10120905_johndypanca.ui.detail.DetailFragment"
        android:label="FragmentDetail"
        tools:layout="@layout/fragment_detail" />

    <action
        android:id="@+id/action_agentFragment_to_fragmentDetail"
        app:destination="@id/fragmentDetail" />


</navigation>