<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent">


    <androidx.cardview.widget.CardView
        android:id="@+id/weaponcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_20dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="@dimen/_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weaponDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/weaponbg"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_180dp"
                android:scaleType="fitXY"
                android:src="@drawable/weaponbg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/weaponic"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_50dp"
                android:src="@drawable/weaponicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/weaponbg"
                app:layout_constraintStart_toStartOf="@+id/weaponbg"
                app:layout_constraintTop_toTopOf="@+id/weaponbg" />

            <TextView
                android:id="@+id/weaponname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monumentextended_regular"
                android:text="@string/odin"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/weaponic"
                app:layout_constraintStart_toStartOf="@id/weaponic"
                app:layout_constraintTop_toBottomOf="@id/weaponic" />

            <ImageView
                android:id="@+id/weaponbg2"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:background="@drawable/weaponbg2"
                app:layout_constraintStart_toEndOf="@id/weaponbg"
                app:layout_constraintTop_toTopOf="@id/weaponbg" />

            <ImageView
                android:id="@+id/coin"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginTop="@dimen/_20dp"
                android:src="@drawable/coins"
                app:layout_constraintStart_toStartOf="@id/weaponbg2"
                app:layout_constraintTop_toTopOf="@id/weaponbg2" />

            <TextView
                android:id="@+id/weaponprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monumentextended_regular"
                android:text="@string/_3200"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                app:layout_constraintBottom_toBottomOf="@id/coin"
                app:layout_constraintStart_toEndOf="@id/coin"
                app:layout_constraintTop_toTopOf="@id/coin" />

            <TextView
                android:id="@+id/weaponcat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monumentextended_regular"
                android:text="@string/heavy_weapon"
                android:textColor="@color/valencia"
                android:textSize="@dimen/_10sp"
                app:layout_constraintStart_toStartOf="@id/coin"
                app:layout_constraintTop_toBottomOf="@id/coin" />

            <TextView
                android:id="@+id/weaponDetailsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weapon_detail"
                android:textColor="@color/white"
                android:textSize="@dimen/_8sp"
                app:layout_constraintStart_toStartOf="@id/weaponcat"
                app:layout_constraintTop_toBottomOf="@id/weaponcat" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>