<!-- item_agent.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/box"
            android:layout_width="@dimen/_280dp"
            android:layout_height="@dimen/_600dp"
            android:layout_marginStart="@dimen/_50dp"
            android:background="@color/shark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/agentimage"
                android:layout_width="@dimen/_340dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fullportrait" />

        </FrameLayout>

        <TextView
            android:id="@+id/agentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_180dp"
            android:layout_marginEnd="@dimen/_270dp"
            android:fontFamily="@font/druktextwide_medium_trial"
            android:rotation="90"
            android:text="@string/brimstone"
            android:textColor="@color/white"
            android:textSize="@dimen/_55sp"
            app:layout_constraintEnd_toEndOf="@id/box"
            app:layout_constraintStart_toStartOf="@id/box"
            app:layout_constraintTop_toTopOf="@id/box" />

        <View
            android:id="@+id/box2"
            android:layout_width="@dimen/_280dp"
            android:layout_height="@dimen/_50dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/box"
            app:layout_constraintStart_toStartOf="@id/box" />

        <ImageView
            android:id="@+id/skill1"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_40dp"
            android:src="@drawable/skill"
            app:layout_constraintBottom_toBottomOf="@id/box2"
            app:layout_constraintStart_toStartOf="@id/box2"
            app:layout_constraintTop_toTopOf="@id/box2" />

        <ImageView
            android:id="@+id/skill2"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_20dp"
            android:src="@drawable/skill"
            app:layout_constraintBottom_toBottomOf="@id/skill1"
            app:layout_constraintStart_toEndOf="@id/skill1"
            app:layout_constraintTop_toTopOf="@id/skill1" />

        <ImageView
            android:id="@+id/skill3"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_20dp"
            android:src="@drawable/skill"
            app:layout_constraintBottom_toBottomOf="@id/skill1"
            app:layout_constraintStart_toEndOf="@id/skill2"
            app:layout_constraintTop_toTopOf="@id/skill1" />

        <ImageView
            android:id="@+id/skill4"
            android:layout_width="@dimen/_35dp"
            android:layout_height="@dimen/_35dp"
            android:layout_marginStart="@dimen/_20dp"
            android:src="@drawable/skill"
            app:layout_constraintBottom_toBottomOf="@id/skill1"
            app:layout_constraintStart_toEndOf="@id/skill3"
            app:layout_constraintTop_toTopOf="@id/skill1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
